This is a Travel blog project. Where you can see reviews to inspire yourself to go visit some places around the world.

The propose is to finish this projects adding some CSS styling and reviews from an api.
